.profile-card {
  border: 1px solid var(--ligth-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 32px;

  &__tags{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    height: min-content;
  }
  &__name {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
  }

  .profile-card__avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
  }
}


